.coffees {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 0 156px;

    > h1 {
        font-style: normal;
        font-weight: 800;
        font-size: 2rem;
        line-height: 130%;
        color: var(--black-300);
        margin-bottom: 54px;
    }

    .menu {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 40px 32px;
    }
}

.coffeeCard {
    width: 100%;
    max-width: 256px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-100);
    border-radius: 6px 36px;
    padding: 20px;

    .header {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: -40px;
        gap: 12px;

        .tags {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 4px;

            span {
                padding: 4px 8px;
                background: #F1E9C9;
                border-radius: 100px;

                p {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 0.625rem;
                    line-height: 130%;
                    text-transform: uppercase;
                    color: var(--yellow-300);
                }
            }
        }
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 16px 0 33px;
        gap: 8px;

        > h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 1.25rem;
            line-height: 130%;
            color: var(--black-300);
        }

        > p {
            font-style: normal;
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 130%;
            text-align: center;
            color: var(--black-100);
        }
    }

    .footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
            font-family: 'Baloo 2';
            font-style: normal;
            font-weight: 800;
            font-size: 1.5rem;
            line-height: 130%;
            color: var(--black-200);
        }

        .buy {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;

            > div {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 8px;
                background-color: var(--gray-300);
                border-radius: 6px;
                gap: 4px;

                span {
                    width: 20px;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    text-align: center;
                    color: var(--black-400);
                }

                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: none;
                    background-color: transparent;

                    svg {
                        color: var(--purple-200);
                    }
                }
            }

            > span {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 8px;
                gap: 8px;
                background: var(--purple-300);
                border-radius: 6px;
                margin-left: 16px;

                svg {
                    color: var(--gray-100);
                }
            }
        }
    }
}